MONGODB_URI="mongodb+srv://sachinacharya365official_db_user:kEX4fEHa1FNjVyWt@cluster0.k8tooiv.mongodb.net/rankly"

## Optional DB name (defaults to "rankly")


## API port (defaults to 5174)
PORT=8787